+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:900,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:1,X:717,Y:700,D:1,DIR:0,W:-1,S:AVR_GPSDO,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:1,X:661,Y:699,D:1,DIR:0,W:-1,S:TITLE,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:1,X:663,Y:739,D:1,DIR:0,W:-1,S:DATE,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:1,X:655,Y:719,D:1,DIR:0,W:-1,S:DESIGN,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:1,X:718,Y:719,D:1,DIR:0,W:-1,S:@twi_kingyo,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:1,X:717,Y:739,D:1,DIR:0,W:-1,S:2020/07/12,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:0,X:360,Y:50,D:1,DIR:0,W:-1,S:ATMEGA328P,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:530,Y:150,D:1,DIR:0,W:-1,S:TWI%0D%0A(I2C),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:670,Y:90,D:1,DIR:0,W:-1,S:DAC%0D%0A(12bit),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:760,Y:100,D:1,DIR:0,W:-1,S:温度センサ,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:670,Y:260,D:1,DIR:0,W:-1,S:キャラクタLCD,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:530,Y:260,D:1,DIR:0,W:-1,S:GPIO,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:660,Y:360,D:1,DIR:0,W:-1,S:ロータリエンコーダ,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:520,Y:360,D:1,DIR:0,W:-1,S:　GPIO%0D%0A(PCINT),FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:530,Y:460,D:1,DIR:0,W:-1,S:GPIO,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:680,Y:460,D:1,DIR:0,W:-1,S:LED%203灯,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:250,Y:130,D:1,DIR:0,W:-1,S:Timer0%20%208bit%0D%0A・音程生成用%0D%0A・カウンタクロック：%0D%0A%2025MHz%20/%20256%0D%0A・CTC%20Mode%0D%0A・比較一致でOC0Aトグル,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:80,Y:140,D:1,DIR:0,W:-1,S:圧電SP,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:250,Y:300,D:1,DIR:0,W:-1,S:Timer1%20%2016bit%0D%0A・周波数カウント用%0D%0A・カウンタクロック：%0D%0A%2010MHz%20Posedge%0D%0A・Input%20Capture：%0D%0A%201PPS%0D%0A・オーバーフロー割込み：%0D%0A%2016bitカウンタインクリメント%0D%0A・Input%20Capture割込み：%0D%0A%20タイマカウント値、%0D%0A%2016bitカウンタ値退避,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:80,Y:300,D:1,DIR:0,W:-1,S:DOVCXO,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:170,Y1:370,X2:230,Y2:370,CURV:0,CTX1:-130,CTY1:-10,CTX2:-130,CTY2:-10,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:170,Y1:290,X2:230,Y2:290,CURV:0,CTX1:180,CTY1:280,CTX2:180,CTY2:280,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:230,Y1:130,X2:170,Y2:130,CURV:0,CTX1:-90,CTY1:-170,CTX2:-90,CTY2:-170,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:590,Y1:250,X2:650,Y2:250,CURV:0,CTX1:600,CTY1:350,CTX2:600,CTY2:350,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:590,Y1:450,X2:650,Y2:450,CURV:0,CTX1:1330,CTY1:870,CTX2:1330,CTY2:870,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:650,Y1:350,X2:590,Y2:350,CURV:0,CTX1:-820,CTY1:-590,CTX2:-820,CTY2:-590,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:180,Y:290,D:1,DIR:0,W:-1,S:10MHz,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:180,Y:370,D:1,DIR:0,W:-1,S:1PPS,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:70,Y:380,D:1,DIR:0,W:-1,S:GPS%20Module,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:560,D:1,DIR:0,W:-1,S:Timer2%20%208bit%0D%0A・内部時間計測用%0D%0A・カウンタクロック：%0D%0A%2025MHz%20/%20128%0D%0A・比較A割込み：%0D%0A%20遅延実行関数呼び出し%0D%0A%20内部1msタイマ変数++,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:480,Y:640,D:1,DIR:0,W:-1,S:WDT%0D%0A・暴走防止,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:530,Y:550,D:1,DIR:0,W:-1,S:USART,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:650,Y1:530,X2:590,Y2:530,CURV:0,CTX1:-150,CTY1:-70,CTX2:-150,CTY2:-70,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:590,Y1:550,X2:650,Y2:550,CURV:0,CTX1:660,CTY1:550,CTX2:660,CTY2:550,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:670,Y:540,D:1,DIR:0,W:-1,S:GPS%20Module%2C%0D%0AUSB-UART,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:80,Y:560,D:1,DIR:0,W:-1,S:25MHz%0D%0Aセラロック,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:170,Y1:560,X2:230,Y2:560,CURV:0,CTX1:310,CTY1:690,CTX2:310,CTY2:690,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+BUS,L:0,X1:230,Y1:60,X2:590,Y2:60,-BUS
+BUS,L:0,X1:650,Y1:60,X2:650,Y2:120,-BUS
+BUS,L:0,X1:650,Y1:60,X2:730,Y2:60,-BUS
+BUS,L:0,X1:730,Y1:60,X2:730,Y2:120,-BUS
+BUS,L:0,X1:650,Y1:120,X2:730,Y2:120,-BUS
+BUS,L:0,X1:750,Y1:60,X2:750,Y2:120,-BUS
+BUS,L:0,X1:750,Y1:60,X2:840,Y2:60,-BUS
+BUS,L:0,X1:840,Y1:60,X2:840,Y2:120,-BUS
+BUS,L:0,X1:750,Y1:120,X2:840,Y2:120,-BUS
+WIRE,L:0,X1:680,Y1:120,X2:680,Y2:140,-WIRE
+WIRE,L:0,X1:790,Y1:120,X2:790,Y2:140,-WIRE
+JUNCTION,L:0,X:680,Y:140,-JUNCTION
+BUS,L:0,X1:650,Y1:220,X2:650,Y2:280,-BUS
+BUS,L:0,X1:780,Y1:220,X2:780,Y2:280,-BUS
+BUS,L:0,X1:650,Y1:220,X2:780,Y2:220,-BUS
+BUS,L:0,X1:650,Y1:280,X2:780,Y2:280,-BUS
+BUS,L:0,X1:650,Y1:320,X2:650,Y2:380,-BUS
+BUS,L:0,X1:780,Y1:320,X2:780,Y2:380,-BUS
+BUS,L:0,X1:650,Y1:320,X2:780,Y2:320,-BUS
+BUS,L:0,X1:650,Y1:380,X2:780,Y2:380,-BUS
+BUS,L:0,X1:650,Y1:420,X2:650,Y2:480,-BUS
+BUS,L:0,X1:780,Y1:420,X2:780,Y2:480,-BUS
+BUS,L:0,X1:650,Y1:420,X2:780,Y2:420,-BUS
+BUS,L:0,X1:650,Y1:480,X2:780,Y2:480,-BUS
+BUS,L:0,X1:510,Y1:220,X2:510,Y2:280,-BUS
+BUS,L:0,X1:510,Y1:110,X2:510,Y2:180,-BUS
+BUS,L:0,X1:510,Y1:110,X2:590,Y2:110,-BUS
+BUS,L:0,X1:510,Y1:180,X2:590,Y2:180,-BUS
+BUS,L:0,X1:510,Y1:220,X2:590,Y2:220,-BUS
+BUS,L:0,X1:510,Y1:280,X2:590,Y2:280,-BUS
+BUS,L:0,X1:510,Y1:320,X2:590,Y2:320,-BUS
+BUS,L:0,X1:510,Y1:320,X2:510,Y2:390,-BUS
+BUS,L:0,X1:510,Y1:390,X2:590,Y2:390,-BUS
+BUS,L:0,X1:510,Y1:420,X2:510,Y2:480,-BUS
+BUS,L:0,X1:510,Y1:420,X2:590,Y2:420,-BUS
+BUS,L:0,X1:510,Y1:480,X2:590,Y2:480,-BUS
+BUS,L:0,X1:40,Y1:100,X2:40,Y2:160,-BUS
+BUS,L:0,X1:170,Y1:100,X2:170,Y2:160,-BUS
+BUS,L:0,X1:40,Y1:100,X2:170,Y2:100,-BUS
+BUS,L:0,X1:40,Y1:160,X2:170,Y2:160,-BUS
+ENTRY,L:0,X1:620,Y1:450,X2:630,Y2:440,-ENTRY
+ENTRY,L:0,X1:610,Y1:460,X2:620,Y2:450,-ENTRY
+ENTRY,L:0,X1:620,Y1:350,X2:630,Y2:340,-ENTRY
+ENTRY,L:0,X1:610,Y1:360,X2:620,Y2:350,-ENTRY
+ENTRY,L:0,X1:610,Y1:260,X2:620,Y2:250,-ENTRY
+ENTRY,L:0,X1:620,Y1:250,X2:630,Y2:240,-ENTRY
+ENTRY,L:0,X1:610,Y1:150,X2:620,Y2:140,-ENTRY
+ENTRY,L:0,X1:620,Y1:140,X2:630,Y2:130,-ENTRY
+BUS,L:0,X1:230,Y1:100,X2:430,Y2:100,-BUS
+BUS,L:0,X1:230,Y1:260,X2:430,Y2:260,-BUS
+BUS,L:0,X1:230,Y1:230,X2:430,Y2:230,-BUS
+BUS,L:0,X1:430,Y1:100,X2:430,Y2:230,-BUS
+BUS,L:0,X1:40,Y1:260,X2:40,Y2:320,-BUS
+BUS,L:0,X1:170,Y1:260,X2:170,Y2:320,-BUS
+BUS,L:0,X1:40,Y1:260,X2:170,Y2:260,-BUS
+BUS,L:0,X1:40,Y1:320,X2:170,Y2:320,-BUS
+BUS,L:0,X1:40,Y1:340,X2:40,Y2:400,-BUS
+BUS,L:0,X1:170,Y1:340,X2:170,Y2:400,-BUS
+BUS,L:0,X1:40,Y1:340,X2:170,Y2:340,-BUS
+BUS,L:0,X1:40,Y1:400,X2:170,Y2:400,-BUS
+BUS,L:0,X1:510,Y1:510,X2:510,Y2:570,-BUS
+BUS,L:0,X1:510,Y1:510,X2:590,Y2:510,-BUS
+BUS,L:0,X1:510,Y1:570,X2:590,Y2:570,-BUS
+BUS,L:0,X1:650,Y1:510,X2:650,Y2:570,-BUS
+BUS,L:0,X1:780,Y1:510,X2:780,Y2:570,-BUS
+BUS,L:0,X1:650,Y1:510,X2:780,Y2:510,-BUS
+BUS,L:0,X1:650,Y1:570,X2:780,Y2:570,-BUS
+BUS,L:0,X1:230,Y1:700,X2:590,Y2:700,-BUS
+BUS,L:0,X1:250,Y1:530,X2:250,Y2:680,-BUS
+BUS,L:0,X1:250,Y1:680,X2:440,Y2:680,-BUS
+BUS,L:0,X1:440,Y1:530,X2:440,Y2:680,-BUS
+BUS,L:0,X1:250,Y1:530,X2:440,Y2:530,-BUS
+BUS,L:0,X1:230,Y1:500,X2:430,Y2:500,-BUS
+BUS,L:0,X1:430,Y1:260,X2:430,Y2:500,-BUS
+BUS,L:0,X1:590,Y1:60,X2:590,Y2:700,-BUS
+BUS,L:0,X1:230,Y1:60,X2:230,Y2:700,-BUS
+BUS,L:0,X1:460,Y1:610,X2:570,Y2:610,-BUS
+BUS,L:0,X1:460,Y1:660,X2:570,Y2:660,-BUS
+BUS,L:0,X1:460,Y1:610,X2:460,Y2:660,-BUS
+BUS,L:0,X1:570,Y1:610,X2:570,Y2:660,-BUS
+BUS,L:0,X1:40,Y1:530,X2:40,Y2:590,-BUS
+BUS,L:0,X1:170,Y1:530,X2:170,Y2:590,-BUS
+BUS,L:0,X1:40,Y1:530,X2:170,Y2:530,-BUS
+BUS,L:0,X1:40,Y1:590,X2:170,Y2:590,-BUS
+WIRE,L:0,X1:590,Y1:140,X2:680,Y2:140,-WIRE
+WIRE,L:0,X1:680,Y1:140,X2:790,Y2:140,-WIRE
+WIRE,L:1,X1:710,Y1:680,X2:710,Y2:740,-WIRE
+WIRE,L:1,X1:650,Y1:680,X2:890,Y2:680,-WIRE
+WIRE,L:1,X1:650,Y1:680,X2:650,Y2:740,-WIRE
+WIRE,L:1,X1:650,Y1:720,X2:890,Y2:720,-WIRE
+WIRE,L:1,X1:650,Y1:700,X2:890,Y2:700,-WIRE
-BSCH3_DATA_V.1.0
